<view class="main">
    <!-- 公共头部分 -->
    <MyTitle></MyTitle>
    <!-- 视频详情 -->
    <view class="video_info">
        <!-- 视频标签 -->
        <video class="" src="{{videoInfo.videoSrc}}" initial-time="0" autoplay="false" loop="false" muted="false" direction="0" bindplay="" bindpause="" bindended="" bindtimeupdate="" bindwaiting="" binderror=""></video>
        <!-- 视频标题 -->
        <view class="video_title">
            <text class="">{{videoInfo.videoTitle}}</text>
            <text class="iconfont icon-huabanfuben"></text>
        </view>
        <!-- 视频作者 -->
        <view class="video_detail">
            <!-- 作者 -->
            <text class="author">{{videoInfo.author}}</text>
            <!-- 评论量 -->
            <text class="play_count">{{videoInfo.playCount}}弹幕</text>
            <!-- 上传时间 -->
            <text class="date">{{videoInfo.date}}</text>
        </view>
    </view>
    <!-- 推荐视频 -->
    <view class="other_list">
        <navigator class="item_other" wx:for="{{othersList}}" wx:key="{{index}}">
            <!-- 图片容器 -->
            <view class="other_img_wrap">
                <image class="" src="{{item.imgSrc}}" mode="widthFix" />
            </view>
            <!-- 视频详情 -->
            <view class="other_info">
                <!-- 标题 -->
                <view class="other_title">{{item.title}}</view>
                <!-- 播放量 -->
                <view class="other_detail">
                    <!-- 播放量 -->
                    <text class="play_count">{{item.playMsg}}次观看</text>
                    <!-- 评论 -->
                    <text class="commnet_count">{{item.commnetCount}}</text>
                </view>
            </view>
        </navigator>
    </view>
</view>
<!-- wx:for="{{OthOthersList}}" wx:key="{{index}} -->