/* components/Login/Login.wxss */
page{
    background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2382515705,2820183724&fm=26&gp=0.jpg);
    background-size: 100% 100%;
}
.container{
    display: flex;
    width: 100%;
    height: 100%;
    /* background-color: #fff; */
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;

}
.login_wrap{
    position: absolute;
    top: 50%;
    margin: 200rpx 0 0 0;
}
.login_title{
    color: #e06f93;
    display: flex;
    flex-direction: column;
    padding: 40rpx;
    position: relative;
    z-index: 100;
    text-align: center;
    font-size: 60rpx;
}
.container .bg_img{
    width: 100%;
    height: 100%;
}

input{
    border:1rpx solid rgb(199, 194, 194);
    margin-bottom: 3rpx;
    box-shadow: none;
}
















